version: 3.0.0.{build}
configuration:
- Debug
platform:
- x86
- x64
- ARM
install:
- cmd: >-
    appveyor DownloadFile https://visualstudiogallery.msdn.microsoft.com/4913e7d5-96c9-4dde-a1a1-69820d615936/file/161586/9/sqlite-uap-3100200.vsix

    "C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\vsixinstaller.exe" /q sqlite-uap-3100200.vsix
before_build:
- ps: >-

    nuget restore


    Write-Host "Installing Microsoft Universal Ad Client SDK..."
    $msiPath = "$($env:USERPROFILE)\MicrosoftUniversalAdSDK.msi"
    (New-Object Net.WebClient).DownloadFile('https://visualstudiogallery.msdn.microsoft.com/401703a0-263e-4949-8f0f-738305d6ef4b/file/146057/9/MicrosoftUniversalAdSDK.msi', $msiPath)
    cmd /c start /wait msiexec /i $msiPath /quiet
    Write-Host "Installed" -ForegroundColor green

build:
  verbosity: minimal